
<div class="jumbotron">
    <h2>Login</h2>
<div class="project_reg_login_area">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 login_form">
                <form>
                    <div class="form-group">
                        <label>User Name</label>
                        <input type="text" name="userName" class="form-control" [(ngModel)]="u1.username">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" [(ngModel)]="u1.password">
                    </div>
                    <button (click)="login();" class="btn btn-block btn-primary w-100">Login</button>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
