<div class="container col-md-12"> 
    <div>
        <button (click)="addOrder()" class="btn btn-info">Add Order</button>
      </div> 
  <h2>All Orders</h2>  
  <div class="table-responsive table-container">  
    <table class="table table-dark table-hover table-striped">  
      <thead class="thead-light">  
        <tr>  
          <th>Name</th>  
          <th>Address</th> 
          <th>Phone number</th> 
          <th>Total order</th>
          <th>Action</th> 
        </tr>  
      </thead>  
      <tbody>  
        <tr *ngFor="let order of orders"> 
           
          <td>{{order.name}}</td>  
          <td>{{order.description}}</td>
          <td>{{order.phonenumber }}</td> 
          <td>{{order.total}}</td> 
           
          <td>  
            <button (click)="deleteOrder(order)" class="btn btn-info"> Delete</button>  
            <button (click)="updateOrder(order)" style="margin-left: 20px;" class="btn btn-info"> Edit</button>  
          </td>  
        </tr>  
      </tbody>  
    </table>  
  </div> 
   
</div> 
