<div class="col-md-3">
    <h2 class="text-center">Add Order</h2>
    <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>Custmer name:</label>
        <input type="text" formControlName="name" placeholder="Buyer Name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.name.errors }">
        <div *ngIf="submitted && f.name.errors">
          <div *ngIf="f.name.errors.required">Name is required</div>
        </div>
      </div>

      <div class="form-group">
        <label>Address:</label>
        <input type="text" formControlName="address" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.address.errors }">
        <div *ngIf="submitted && f.address.errors">
          <div *ngIf="f.address.errors.required">Address is required</div>
        </div>
      </div>

      <div class="form-group">
        <label>Phone number:</label>
        <input type="text" formControlName="Phonenumber" placeholder="Enter phonenumber" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.Phonenumber.errors }">
        <div *ngIf="submitted && f.Phonenumber.errors">
          <div *ngIf="f.Phonenumber.errors.required">Phone number is required</div>
        </div>
      </div>

      <div class="form-group">
          <label>Total order:</label>
          <input type="text" formControlName="total" placeholder="Total order" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.total.errors }">
          <div *ngIf="submitted && f.total.errors">
            <div *ngIf="f.total.errors.required">Enter total order</div>
          </div>
      </div>

      <button type="submit"  class="btn btn-info">Save</button>
    </form>
  </div>
