<div class="col-md-3">
  <h2 class="text-center">Edit Order</h2>
  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>Name:</label>
      <input type="text" formControlName="name" placeholder="Name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.name.errors }">
      <div *ngIf="submitted && f.name.errors">
        <div *ngIf="f.name.errors.required">Name is required</div>
      </div>
    </div>

    <div class="form-group">
      <label>Address:</label>
      <input type="text" formControlName="address" placeholder="Address" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.address.errors }">
      <div *ngIf="submitted && f.address.errors">
        <div *ngIf="f.address.errors.required">Address is required</div>
      </div>
    </div>

    <div class="form-group">
      <label>Phone Number:</label>
      <input type="text" formControlName="Phonenumber" placeholder="Phone Number" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.Phonenumber.errors }">
      <div *ngIf="submitted && f.Phonenumber.errors">
        <div *ngIf="f.Phonenumber.errors.required">Phone Number is required</div>
      </div>
    </div>

    <div class="form-group">
        <label>Total Order:</label>
        <input type="text" formControlName="total" placeholder="Total Order" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.total.errors }">
        <div *ngIf="submitted && f.total.errors">
          <div *ngIf="f.total.errors.required">Total is required</div>
        </div>
    </div>

    <button type="submit"  class="btn btn-info">Update</button>
  </form>
</div>

